NODE_ENV=development

LOG_LEVEL=debug

PORT=3000

GEMINI_API_KEY=your-gemini-api-key
GEMINI_CHAT_MODEL=gemini-2.5-flash-lite

PINECONE_API_KEY=your-pinecone-api-key
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"
PINECONE_DENSE_INDEX_NAME=your-dense-index-name
PINECONE_SPARSE_INDEX_NAME=your-sparse-index-name